# zitoun

./: .gitignore  ETAPES-DEPLOIEMENT.md  capacitor.config.json  check_before_push.py  demo.html  package.json  push.sh  render.yaml  sonar-project.properties
.github/workflows/: build-apk.yml
angular-app/: .render-rebuild  angular.json  capacitor.config.ts  ngsw-config.json  package-lock.json  package.json  server.js
angular-app/android/: .gitignore  BUILD_APK_GUIDE.md  capacitor.settings.gradle
angular-app/android/app/: build.gradle  capacitor.build.gradle
angular-app/android/app/src/main/: AndroidManifest.xml
angular-app/android/app/src/main/java/com/laperla/pos/: MainActivity.java
angular-app/android/app/src/main/res/values/: strings.xml
angular-app/public/: manifest.webmanifest
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app.config.ts  app.routes.ts
angular-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
angular-app/src/app/components/shell/: shell.component.html  shell.component.scss  shell.component.ts
angular-app/src/app/guards/: role.guard.ts
angular-app/src/app/models/: index.ts
angular-app/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts  printer-config.component.scss  printer-config.component.ts  settings-ticket.component.scss  settings-ticket.component.ts
angular-app/src/app/pages/commandes/: commandes.component.html  commandes.component.scss  commandes.component.ts
angular-app/src/app/pages/cuisine/: cuisine.component.html  cuisine.component.scss  cuisine.component.ts
angular-app/src/app/pages/historique/: historique.component.html  historique.component.scss  historique.component.ts
angular-app/src/app/pages/stats/: stats.component.html  stats.component.scss  stats.component.ts
angular-app/src/app/pages/tables/: tables.component.html  tables.component.scss  tables.component.ts
angular-app/src/app/services/: api.service.ts  auth.service.ts  cart.service.ts  connection.service.ts  printer.service.ts  settings.service.ts  swipe.service.ts  theme.service.ts
angular-app/src/environments/: environment.prod.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/restaurant/: RestaurantApplication.java
backend/src/main/java/com/restaurant/config/: CorsConfig.java
backend/src/main/java/com/restaurant/controller/: AuthController.java  LoyaltyController.java  MenuController.java  OrderController.java  SettingsController.java  StatsController.java  TableController.java
backend/src/main/java/com/restaurant/dto/: OrderDTO.java
backend/src/main/java/com/restaurant/model/: AppUser.java  Category.java  LoyaltyCustomer.java  MenuItem.java  Order.java  OrderItem.java  RefreshToken.java  RestaurantSettings.java  RestaurantTable.java
backend/src/main/java/com/restaurant/repository/: AppUserRepository.java  CategoryRepository.java  LoyaltyRepository.java  MenuItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  SettingsRepository.java  TableRepository.java
backend/src/main/java/com/restaurant/security/: JwtFilter.java  JwtService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/restaurant/service/: DataInitializer.java  OrderService.java  RefreshTokenService.java
backend/src/main/java/com/restaurant/websocket/: WebSocketConfig.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml  v1-schema.xml  v10-settings-categories.xml  v11-add-menu-price.xml  v12-index-orders.xml  v13-payment-fields.xml  v14-orderitem-unitprice.xml  v15-settings-ticket-info.xml  v16-order-enhancements.xml  v17-menuitem-image.xml  v18-loyalty.xml  v19-menuitem-options.xml  v2-menu-laperla.xml  v3-settings.xml  v4-tables.xml  v5-users.xml  v6-refresh-token.xml  v7-fix-passwords.xml  v8-reload-menu.xml  v9-reload-menu-final.xml
backend/src/test/java/com/restaurant/controller/: OrderControllerTest.java  TableControllerTest.java
backend/src/test/java/com/restaurant/integration/: EmporterFlowIntegrationTest.java  FeaturesIntegrationTest.java  MenuIntegrationTest.java  OrderFlowIntegrationTest.java  TableFlowIntegrationTest.java
backend/src/test/java/com/restaurant/repository/: OrderRepositoryTest.java  TableRepositoryTest.java
backend/src/test/java/com/restaurant/service/: OrderServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: angular.json  package.json  proxy.conf.json  tsconfig.json
frontend-static/: index.html  manifest.json  sw.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/kitchen/: kitchen.component.ts
frontend/src/app/components/server/: server-order.component.ts
frontend/src/app/models/: restaurant.models.ts
frontend/src/app/services/: restaurant.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
